{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/apramani/didactic-waffle/teb_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/apramani/didactic-waffle/teb_ws/src/monitoring/include/**",
        "/home/apramani/didactic-waffle/teb_ws/src/multibot_layers/include/**",
        "/home/apramani/didactic-waffle/teb_ws/src/Multi-Robot-Gazebo-NaviStack/turtlebot3_gazebo/include/**",
        "/home/apramani/didactic-waffle/teb_ws/src/Multi-Robot-Gazebo-NaviStack/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}